/* pages/practice/practice.wxss */
page {
  background-color: #e0f0e9;
}

.practice-list {
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-bottom: 10rpx;
}

.practice-card {
  display: flex;
  align-items: center;
  height: 240rpx;
  margin-top: 10rpx;
  border-radius: 20rpx;
  background-color: white;
}

.practice-cover-img {
  width: 200rpx;
  height: 200rpx;
  margin-left: 20rpx;
}

.practice-name {
  display: flex;
  align-items: center;
  margin-left: 60rpx;
  margin-right: 60rpx;
  font-size: large;
}