/* pages/confirm/confirm.wxss */
page {
  background-color: #e0f0e9;
}

.blank {
  height: 220rpx;
}

.bottom-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  height: 220rpx;
  background-color: #e0f0e9;
}

.button-start {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
  border-radius: 50rpx;
  background-color: #057748;
}

.button-text {
  font-size: large;
  font-weight: 500;
  color: white;
}