/* pages/practice_detail/practice_detail.wxss */
page {
  background-color: #e0f0e9;
}

.char-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 20rpx;
  padding-right: 10rpx;
  padding-bottom: 10rpx;
}

.char-card {
  flex: 0 0 calc(33.33% - 10rpx);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 280rpx;
  margin-top: 10rpx;
  margin-right: 10rpx;
  border-radius: 20rpx;
  background-color: white;
}

.char-img {
  width: 200rpx;
  height: 200rpx;
  margin-top: 20rpx;
}

.char-name {
  margin-top: 10rpx;
  font-size: small;
}

.blank {
  height: 220rpx;
}

.bottom-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 220rpx;
  bottom: 0rpx;
  background-color: #e0f0e9;
}

.button-start {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
  border-radius: 50rpx;
  background-color: #057748;
}

.button-text {
  font-size: large;
  font-weight: 500;
  color: white;
}